<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css')}}">
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="{{ url_for('static',filename='css/font.css')}}">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <title>{% block title%}{% endblock %}</title>
    <style media="screen">
      .header{
        position:fixed;
        top: 0;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6495ed;
        z-index: 100;
      }
      .footer{
      position:fixed;
      bottom: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      z-index: 100;
      background-color: #6495ed;
    }
    .footer li{
      float: left;
    }
    li a{
      border-left: 1px solid black;
      padding-left: 85px;
      padding-right: 85px;
      display: block;
    }

    .footer li a:hover:not(.active){
      background-color:#00294d ;
    }

    .active{
      background-color: #001a33;
    }
     html,body{
       margin: 0;
       padding: 0;
       width: 100%;
     }
     .logo{
       text-align: center;
       font-size: 20px;
       font-size-adjust: auto;
       font-style: oblique;
       color: #f5f5dc;
     }
      {% block style %}{% endblock %}
    </style>
    <script>
        {% block script %}{% endblock %}
    </script>
</head>
<body>
    <ul class="header">
          <li style="float: center; margin-top: 5px;"><p class="logo">INSTASHARE</p</li>
    </ul>
    {% block body %}{% endblock %}
</body>
</html>